# passwords

./: appveyor.yml
src/: Passwords.sln
src/Abstractions/: Abstractions.csproj  IPasswordHasher.cs
src/Rfc2898PasswordDeriveBytes/: PasswordHasher.cs  Rfc2898PasswordDeriveBytes.csproj
src/UnitTests/: PasswordHasherTests.cs  UnitTests.csproj
