<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Savage.Passwords.Rfc2898PasswordDeriveBytes</AssemblyName>
    <RootNamespace>Savage.Passwords.Rfc2898PasswordDeriveBytes</RootNamespace>
    <Title>Savage.Passwords.Rfc2898PasswordDeriveBytes</Title>
    <Authors>Alan Savage</Authors>
    <Description>An implementation of the Rfc2898PasswordDeriveBytes algorithm for securely hashing passwords</Description>
    <Copyright>© 2020 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/passwords</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/passwords</RepositoryUrl>
    <PackageTags>password hashing;rfc2898;rfc2898PasswordDeriveBytes</PackageTags>
    <PackageId>Savage.Passwords.Rfc2898PasswordDeriveBytes</PackageId>
    <Product>Savage.Passwords.Rfc2898PasswordDeriveBytes</Product>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomBytesProvider" Version="1.2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
